* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* inicio da home page */

.section-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: calc(100vh - 90px);
    margin: var(--margin-contanier);
}

.img-principal {
    position: relative;
}

.img-home > img {
    width: 90%;
    border-radius: 5px;
}

.bg-img {
    width: 90%;
    height: 100%;
    background-color: var(--color-base);
    left: 50px;
    bottom: 40px;
    border-radius: 5px;
    position: absolute;
    z-index: -1;
}

.title {
    font-size: 40px;
}

.subtitle {
    font-size: 15px;
    margin-top: 10px;
}

.text {
    margin-right: 5%;
    margin-left: 10%;
}

.button {
    border-radius: 5px;
    border: none;
    padding: 3% 5%;
    margin-top: 30px;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--color-base);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
}

.button > a {
    text-decoration: none;
    color: black;
}

button:hover {
    background-color: #cbddb5;
}

/* fim da home page */

/* inico QUEM SOMOS */

.quem-somos {
    margin: var(--margin-contanier);
    min-height: var(--heigth-section);
    /* height: 100%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-qs {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.conteudo-qs {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.texto p {
    margin: 0 10%;
    text-align: justify;
}

.reportagem {
    position: relative;
    padding-top: 50px;
}

.video iframe{
    width: 500px;
    height: 250px;
}

.bg-video {
    width: 100%;
    height: 90%;
    background-color: var(--color-base);
    right: 10%;
    top: 0.3%;
    border-radius: 5px;
    position: absolute;
    z-index: -1;
}

.hidden {
    display: none;
}

.active {
    display: flex;
}
/* FIM QUEM SOMOS */

/* INICIO DESTAQUES */

.destaques {
    min-height: var(--heigth-section);
    margin: var(--margin-contanier);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-destaques {
    font-size: var(--size-title);
    font-weight: bold;
    padding-bottom: 40px;
}

.carrossel-destaques {
    width: 50%;
    height: 200px;
    background-color: var(--color-base);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mundial-madrid {
    margin: 0 8%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mundial-madrid > h3 {
    margin: 3% 0;
    font-size: 25px;
}

/* inicio slider */

.slider {
    width: inherit;
    max-width: 500px;
    /* max-height: 600px; */
    overflow: hidden;
    position: relative;
}

.slider input {display: none;}

.slides {width: 400%; height: fit-content; display: flex;}

.slide {width: 25%; transition: 2s;}

.slide img{width: 100%; height: 100%;}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    top: 10px;
}

.manual-navigation {
    position: absolute;
    width: 100%;
    height: 99%;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

.manual-btn:hover {background-color: #b1b1b1;}

#radio1:checked ~ .slides .first {margin-left: 0;}
#radio2:checked ~ .slides .first {margin-left: -25%;}
#radio3:checked ~ .slides .first {margin-left: -50%;}
#radio1:checked ~ .slides label:nth-child(1) {background-color: #fff;}
#radio2:checked ~ .slides label:nth-child(2) {background-color: #fff;}
#radio3:checked ~ .slides label:nth-child(3) {background-color: #fff;}
/* fim slider */

/* FIM DESTAQUES */

/* INICIO AÇOES */

.title-acoes {
    font-size: var(--size-title);
    font-weight: bold;
    margin-bottom: 5%;
    text-align: center;
}

.acoes {
    height: var(--heigth-section);
    margin: var(--margin-contanier);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.conteudo-acoes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-bottom: 40px;
}

.card-acoes {
    width: 23%;
    min-height: 400px;
    border-bottom: 5px solid #97b770;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 8px rgb(170, 169, 169);
    background-color: white;
    
}

.card-acoes2 {
    margin: 2%;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.logo-acoes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-acoes > img {
    width: 90%;
    padding-bottom: 10px;
}

.pix {
    width: 80% !important;
}

/* .card-acoes > div > p {
    margin: 5px;
} */

/* FIM AÇOES */

/* INICIO DEPOIMENTOS */

.depoimentos-coment {
    height: var(--heigth-section);
    margin: var(--margin-contanier);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-depo {
    font-size: var(--size-title);
    font-weight: bold;
    margin-bottom: 20px;
}

  
.depoimentos-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    position: relative;
    align-items: center;
    
}

.depoimentos-container {
    display: none;
    background-color: #9a9a9a2f;
    padding: 20px;
    max-width: 90%;
    border-radius: 100px;
    min-height: 300px;
    
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.depoimentos-text {
    font-size: 16px;
}

.depoimentos-author {
    font-size: 14px;
    font-style: italic;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    height: inherit;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 3px 3px 3px;
    user-select: none;
    top:50%
  }

  .prev {left: 0;}
  .next {right: 0;}

  .prev:hover, .next:hover {
    background-color: rgba(137, 135, 135, 0.8);
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* Em telas menores diminui o tamanho da fonte */
  @media only screen and (max-width: 600px) {
    .prev, .next {font-size: 11px}
  }


/* FIM DEPOIMENTOS */

/* INICIO COMO SE ASSOCIAR */

.como-associar{
    height: var(--heigth-section);
    margin: var(--margin-contanier);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title-ass {
    font-size: var(--size-title);
    font-weight: bold;
    text-align: center;
    margin: 5% 0;
}

.conteudo-ass {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.subtitle-ass {
    font-size: 35px;
    font-weight: bold;
}

.paragrafo-ass {
    margin: 0 0 0 5%;
    text-align: justify;
}

.logo-midia {
    margin-top: 10%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* height: 100px; */
}

.logo-midia > a > img{
    width: 60%;
}

/* FIM COMO SE ASSOCIAR */

/* INICIO AULAS */

.aulas-arco {
    height: var(--heigth-section);
    margin: var(--margin-contanier);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title-aulas {
    font-size: var(--size-title);
    font-weight: bold;
    padding-bottom: 60px;
}

.conteudo-aulas {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-aulas {
    width: 30%;
    min-height: 400px;
    border-bottom: 5px solid #97b770;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgb(170, 169, 169);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start; 
}

.img-arcos {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-arcos img {
    width: 65%;
}

.tipo-arco-1{
    margin-left: 33%;
}

.tipo-arco-2{
    margin-left: 30%;
}

.paragrafo-aulas {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start; 
    text-align: start;
    margin-left: 10px;
}

.paragrafo-aulas p {margin-top: 4px;}

/* FIM AULAS */

/* INICIO FOOTER */
.footer-class{
    height: 25vh;
    background-color: #97b770;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.ctt-footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-right: 3px;
}

.logo-footer > img {
    margin: 5px;
    width: 100%;
}

.logo-ctt {
    display: flex;
    align-items: start;
    justify-content: space-between;
    text-align: start;
}

.logo-ctt > img {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.logo-ctt > p {
    color: white;
    margin-left: 4px;
}


/* FIM DO FOOTER */

/* RESPONSIVIDADE */

@media only screen and (max-width: 800px) {
    .conteudo-qs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hidden {display: flex !important;}
    .active {display: none !important;}
    .title-qs {margin-bottom: 60px;}
    .video iframe{ width: 300px; height: 150px; }
    .texto p {margin: 3% 0 3% 0;}
    .destaques{height: 100%;}
    .acoes {height: 100%;}
    .conteudo-acoes {flex-direction: column;}
    .card-acoes {width:100%;margin-bottom: 20px;}
    .conteudo-aulas{flex-direction: column;}
    .aulas-arco{height: 100%;}
    .card-aulas{width:100%;margin-bottom:20px;}
    .depoimentos-section{min-height: 500px;}
    .depoimentos-coment {height: 100%;}
    .como-associar{height: 100%;}

    .conteudo-ass {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .logo-midia {
        text-align: center;
        padding-bottom: 5%;
    }

    .subtitle-ass {
        display: none;
    }

    .logo-midia > a > img{ width: 40%;}
}

@media only screen and (max-width: 800px) {
    .section-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-main > .img-principal {
        order: -1;
    }
}